## 设置全局配置 输出日志类型为 INFO, 输出位置在console 和 logfile文件中
##log4j.rootCategory=INFO, CONSOLE,LOGFILE

## 设置控制台的局部配置 输出日志类型为 DEBUG, 输出位置在console 和 logfile文件中
log4j.logger.com.xyq.mapper=DEBUG, CONSOLE,LOGFILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=-%c-%M-%d{yyyy-MM-dd HH:mm:ss,SSS}-%m%n

## 设置日志文件的局部配置 输出日志类型为 全局的输出类型, 输出位置在D:/axis.log文件中
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=D:/axis.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=-%c-%M-%d{yyyy-MM-dd HH:mm:ss,SSS}-%m%n
